using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Dynamis
{
    /// <summary>
    /// 
    /// </summary>
    public class #SCRIPTNAME#
    {
        //=====================================================================================================================
        // 定義
        //=====================================================================================================================

        //=====================================================================================================================
        // 定数
        //=====================================================================================================================

        //=====================================================================================================================
        // 変数
        //=====================================================================================================================

        //=====================================================================================================================
        // プロパティ
        //=====================================================================================================================

        //=====================================================================================================================
        // コンストラクタ
        //=====================================================================================================================
        public #SCRIPTNAME#()
        {
        
        }

        //=====================================================================================================================
        // Private関数
        //=====================================================================================================================

        //=====================================================================================================================
        // Public関数
        //=====================================================================================================================

    }//class #SCRIPTNAME#
}//namespace Dynamis

