using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Dynamis
{
    /// <summary>
    /// 
    /// </summary>
    public class #SCRIPTNAME# : MonoBehaviour
    {
        //=====================================================================================================================
        // 定義
        //=====================================================================================================================

        //=====================================================================================================================
        // 定数
        //=====================================================================================================================

        //=====================================================================================================================
        // 変数
        //=====================================================================================================================

        //=====================================================================================================================
        // プロパティ
        //=====================================================================================================================

        //=====================================================================================================================
        // MonoBehaviour関数
        //=====================================================================================================================
        private void Awake()
        {

        }

        private void OnEnable()
        {
        
        }
        
        private void Start()
        {
        
        }

        private void FixedUpdate()
        {

        }

        private void Update()
        {

        }

        private void LateUpdate()
        {

        }

        private void OnDisable()
        {

        }

        private void OnDestroy()
        {

        }

        //=====================================================================================================================
        // Private関数
        //=====================================================================================================================

        //=====================================================================================================================
        // Public関数
        //=====================================================================================================================

    }//class #SCRIPTNAME#
}//namespace Dynamis

